<html>
    <head>
        <title>Don't Watch That! Watch This!</title>
        <script type="text/javascript" src="jquery-1.7.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
        <style>
            #onestep {
                background-color: #888;
                border: 2px solid black;
                padding: 90px;
                width: 420px;
                margin: 0 auto;
                text-align: left;
            }
            body {
                margin-top: 100px;
                text-align: center;
                min-width: 600px;
                min-height: 600px;
                font-family: 'Signika', sans-serif;
            }
            h2 {
                font-size: 36px;
            }
            #analysis{
		background-color: #fff;
		color: #2196F3;
		width: 150px;
		height: 50px;
		border-radius: 25px;
		border: 1px solid #2196F3;
		transition: all 0.2s ease-out;
	}
	#analysis:hover{
		background-color: #2196F3;
		color: #fff;
	}
            .icon{
            	width:200px;
            	height: 200px;
            }
            #curve_chart{
            	margin-left:35%;
            }
        </style>
    </head>
    <body>
    	<img id = "top_icon" class="icon" src="./images/facebook.png">
        <h2 id = "comment">facebook.com access denied due to low points</h2>
        <h2 id = "comment2"></h2>
        <div class="col-md-3" id="curve_chart" style="width: 350px; height: 50px">	
        </div>
        <br>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src = "nope.js" ></script>
<script type="text/javascript" src = "icon_changer.js" ></script>
    </body>
</html>